{
    "name": "depositor",
    "version": "0.0.1",
    "description": "Small web service for calculate deposit profits",
    "engines": {
        "node": "0.10.x"
    },
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git@github.com:unglud/depositor.git"
    },
    "author": "Alexander Matrosov <unglud@gmail.com> (http://unglued.ru)",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/unglud/depositor/issues"
    },
    "homepage": "https://github.com/unglud/depositor",
    "dependencies": {
        "coffee-script": "1.*"
    }
}